#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
	tapping_term_ms=<400>;	
};

/ {

	behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping_term_ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB      |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL+CLCK |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  '  |  ENT  |
// | SHFT      |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  UP  | RIGHT-l2 |
//                    | GUI | ALT |SPC-l1|    |SPC-1l| LFT  | DWN |
                        bindings = <
   &kp TAB  &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I    &kp O   &kp P    &kp BKSP
   &mt LCTL CLCK &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K    &kp L   &kp QUOT &kp RET
   &kp LSFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp CMMA &kp DOT &kp UARW &lt 2 RARW
                   &kp LGUI &kp LALT &lt 1 SPC   &lt 1 SPC &kp LARW &kp DARW
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |     |     |     |   [ |  ]  |      |
// |      |  6  |  7  |  8  |  9  |  0  |   | PRSC| PGUP|     |   ; |  '  |      |
// |      |  -  |  =  |  \  | VOL-|VOL+ |	| DEL | PGDN|  ,  |  .  |  /  |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &kp ESC    &kp NUM_1    &kp NUM_2    &kp NUM_3    &kp NUM_4    &kp NUM_5         &trans &trans &trans &kp LBKT &kp RBKT &trans
   &trans &kp NUM_6  &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0      &kp PRSC &kp PGUP &trans  &kp SCLN  &kp QUOT    &trans
   &trans   &kp MINUS      &kp EQL       &kp BSLH       &trans       &trans            &kp DEL    &kp PGDN    &trans    &trans    &kp FSLH    &trans
                                        &trans    &trans       &trans           &trans &trans &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | ~    |  !  |  @  |  #  |  $  |  %  |   |     |     |     |  {  |  }  |      |
// |      |  ^  |  &  |  *  |  (  |  )  |   |     |     |     |  :  |  "**  |      |
// |      |  _**  |  +  | '|' |     |     |   |     |     |  <  |  >  |  ?**  |      | 
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &kp TILD  ESC &kp BANG  &kp ATSN  &kp HASH  &kp CURU  &kp PRCT    &trans  &trans &trans &kp LCUR &kp RCUR &trans
   &trans &kp CRRT     &kp AMPS    &kp KMLT    &kp LPRN    &kp RPRN     &trans &trans  &trans &kp COLN &kp QUOT &trans
   &trans &kp MINUS     &kp KPLS    &kp PIPE    &trans    &trans      &trans    &trans   &kp LABT   &kp RABT   &kp FSLH &trans
                                      &trans &trans &trans   &trans &trans &trans
                        >;
                };
        };
};

