#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB      |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL+CAPS |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  '  |  ENT  |
// | SHFT      |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  UP  | RIGHT |
//                    | GUI | ALT | SPC-1 |   | SPC-2| LFT  | DWN |
                        bindings = <
   &kp TAB  &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I    &kp O   &kp P    &kp BKSP
   &mt LCTL CAPS &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K    &kp L   &kp QUOT &kp RET
   &kp LSFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp CMMA &kp DOT &kp UARW &kp RARW
                   &kp LGUI &LALT &lt 1 SPC   &lt 2 SPC &kp LARW &kp DARW
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |     |     |     |   [ |  ]  |      |
// |      |  6  |  7  |  8  |  9  |  0  |   | PRSC| PGUP|     |   : |  '  |      |
// |      |  -  |  =  |  \  | VOL-|VOL+ |	| DEL | PGDN|  ,  |  .  |  /  |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp ESC    &kp NUM_1    &kp NUM_2    &kp NUM_3    &kp NUM_4    &kp NUM_5         &trans &trans &trans &kp LBKT &kp RBKT &trans
   &trans &kp NUM_6  &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0      &kp PRSC &kp PGUP &trans  &kp SCLN  &kp QUOTE    &trans
   &trans   &kp MINUS      &kp EQL       &kp BSLH       &VOLD       &VOLU            &kp DEL    &kp PGDN    &trans    &trans    &kp FSLH    &trans
                                        &kp LGUI     &trans       &kp SPC           &kp RET &trans &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  {  |  }  | "|" |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  [  |  ]  |  \  |  ~   | // TODO: Fix this row when &mkp is committed
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  ESC &kp BANG  &kp ATSN  &kp HASH  &kp CURU  &kp PRCT    &kp CRRT  &kp AMPS &kp KMLT &kp LPRN &kp RPRN &kp BKSP
   &kp LCTL &trans    &trans    &trans    &trans    &trans      &kp MINUS &kp EQL  &kp LBKT &kp RBKT &kp PIPE &kp GRAV
   &kp LSFT &trans    &trans    &trans    &trans    &trans      &trans    &trans   &trans   &trans   &kp BSLH &kp TILD
                                      &kp LGUI &trans &kp SPC   &kp RET &trans &kp RALT
                        >;
                };
        };
};

